\frametitle{Ejercicio - Historia}

    En este ejercicio tienen que retocar y arreglar el estilo del documento
    sobre la historia de nuestra carrera. Pueden usar las propiedades que vimos
    en la diapositiva anterior y también pueden buscar otras propiedades que
    les interesen en internet.

    Este es un buen momento para mencionar
    \href{https://developer.mozilla.org/}{developer.mozilla.org}, lugar en el que
    está documentado casi todo lo relacionado a HTML, CSS y JS. El sitio tiene
    buenas explicaciones, tutoriales, ejemplos y ejercicios. Está buenísimo.
    Pueden buscar ahí lo que quieran para resolver los ejercicios del taller.

    Eso si, por ahora eviten meterse con reglas que cambien el ``layout'' del sitio.
    Eso incluye padding, márgenes, posicionamiento, display, etc. Después de este
    ejercicio nos vamos a meter con esos temas.

